ArticleEditor/MainWindow.xaml

<Window x:Class="ArticleEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" 
        Title="RRедактор | Rival Regions" Height="440" Width="410">   
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding BoldCommand}" Modifiers="Control" Key="B"/>
        <KeyBinding Command="{Binding ItalicCommand}" Modifiers="Control" Key="I"/>
        <KeyBinding Command="{Binding UCommand}" Modifiers="Control" Key="U"/>
        <KeyBinding Command="{Binding CodeCommand}" Modifiers="Control" Key="K"/>
        <KeyBinding Command="{Binding UrlCommand}" Modifiers="Control" Key="L"/>
        <KeyBinding Command="{Binding ImgCommand}" Modifiers="Control" Key="G"/>
        <KeyBinding Command="{Binding SizeCommand}" Modifiers="Control+Alt" Key="S"/>
        <KeyBinding Command="{Binding RrCommand}" Modifiers="Control+Shift" Key="R"/>
        <KeyBinding Command="{Binding DelCommand}" Modifiers="Control" Key="D"/>
        <KeyBinding Command="{Binding HrCommand}" Modifiers="Control" Key="R"/>
        <KeyBinding Command="{Binding QuoteCommand}" Modifiers="Control" Key="Q"/>
        <KeyBinding Command="{Binding HashCommand}" Modifiers="Control" Key="H"/>
        <KeyBinding Command="{Binding LeftCommand}" Modifiers="Control+Alt" Key="L"/>
        <KeyBinding Command="{Binding CenterCommand}" Modifiers="Control+Alt" Key="C"/>
        <KeyBinding Command="{Binding JustyfyCommand}" Modifiers="Control+Alt" Key="J"/>
        <KeyBinding Command="{Binding RightCommand}" Modifiers="Control+Alt" Key="R"/>
        <KeyBinding Command="{Binding YoutubeCommand}" Modifiers="Control+Alt" Key="Y"/>
        <KeyBinding Command="{Binding AudioCommand}" Modifiers="Control+Alt" Key="A"/>
        <KeyBinding Command="{Binding VoteVariantCommand}" Modifiers="Control+Alt" Key="V"/>
        <KeyBinding Command="{Binding VoteHeaderOpenCommand}" Modifiers="Control" Key="J"/>
        <KeyBinding Command="{Binding VoteHeaderAnonCommand}" Modifiers="Control+Alt" Key="J"/>
        <KeyBinding Command="{Binding ColorCommand}" Modifiers="Control+Shift" Key="C"/>
    </Window.InputBindings>
    
    
    <DockPanel LastChildFill="True">     
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Выравнивание">
                <MenuItem Header="по Левому" Command="{Binding LeftCommand}" InputGestureText="Ctrl+Alt+L"/>
                <MenuItem Header="по Центру" Command="{Binding CenterCommand}" InputGestureText="Ctrl+Alt+C"/>
                <MenuItem Header="по Ширине" Command="{Binding JustyfyCommand}" InputGestureText="Ctrl+Alt+J"/>
                <MenuItem Header="по Правому" Command="{Binding RightCommand}" InputGestureText="Ctrl+Alt+R"/>
            </MenuItem> 
             
            
            <MenuItem Header="Форматирование">
                <MenuItem Command="{Binding ColorCommand}" Header="Цветной" InputGestureText="Ctrl+Shift+C" />
                <MenuItem Header="Размер" Command="{Binding SizeCommand}"  InputGestureText="Ctrl+Alt+S" />
                <MenuItem Header="RR" Command="{Binding RrCommand}" InputGestureText="Ctrl+Alt+R"/>
                <MenuItem Header="Жирный" Command="{Binding BoldCommand}" InputGestureText="Ctrl+B" />
                <MenuItem Header="Курсив" Command="{Binding ItalicCommand}" InputGestureText="Ctrl+I" />
                <MenuItem Header="Перечеркнутный" Command="{Binding DelCommand}" InputGestureText="Ctrl+D"/>
                <MenuItem Header="Подчеркнутый" Command="{Binding UCommand}" InputGestureText="Ctrl+U" />
            </MenuItem>
            
            <MenuItem Header="Опросы">
                <MenuItem Command="{Binding VoteHeaderOpenCommand}" Header="Заголовок Открытый" InputGestureText="Ctrl+J" />
                <MenuItem Command="{Binding VoteHeaderAnonCommand}" Header="Заголовок Анонимный" InputGestureText="Ctrl+Alt+J"/>
                <MenuItem Command="{Binding VoteVariantCommand}" Header="Вариант ответа" InputGestureText="Ctrl+Alt+V"  />
            </MenuItem>
            
            <MenuItem Header="Прочее"> 
                <MenuItem Header="Линия" Command="{Binding HrCommand}" InputGestureText="Ctrl+R"/>
                <MenuItem Header="Цитата" Command="{Binding QuoteCommand}" InputGestureText="Ctrl+Q"/>
                <MenuItem Header="Код" Command="{Binding CodeCommand}" InputGestureText="Ctrl+K" />
                <MenuItem Header="#" Command="{Binding HashCommand}"  InputGestureText="Ctrl+H" />
                <Separator />
                <MenuItem Header="Гиперссылка" Command="{Binding UrlCommand}" InputGestureText="Ctrl+L" />
                <MenuItem Header="Изображение" Command="{Binding ImgCommand}" InputGestureText="Ctrl+G" />
                <MenuItem Header="Аудио" Command="{Binding AudioCommand}" InputGestureText="Ctrl+Alt+A" />
                <MenuItem Header="Ютубвидео"  Command="{Binding YoutubeCommand}" InputGestureText="Ctrl+Alt+Y" />
             
            </MenuItem>             
        </Menu>
        
        
        <TextBox x:Name="doc" 
                         AutoWordSelection="True" 
                         AcceptsReturn="True"  
                         AcceptsTab="True" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto"/>
        
        
    </DockPanel>
    
    
</Window>
